[app:gecoscc]

#
# Please, check https://github.com/gecos-team/gecoscc-ui/blob/development/config-templates/development.ini
# and do not forget to include latest changes
#



# Monitoring parameters
## Descriptive name
server_name=backend01
## fqdn, ip or hostname of this server (reachable from another frontend server)
server_address=localhost

# This pattern must be http[s]://<user>:<password>@%%s:<port>/RPC2
# Internally %s will be replaced by server IP
# (we use use a %% to escape the % sign) 
# user and password must match the ones in supervisord.conf
supervisord.url.pattern = http://internal:changeme@%%s:9001/RPC2

# This pattern could be HTTP or HTTPS depending on your configuration
# (we use use a %% to escape the % sign) 
gecos.internal.url.pattern = http://%%s/internal/server/%%s

use = egg:gecoscc

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en
pyramid.locales = ["en", "es"]

mongo_uri = MONGODB_URL


# Pyramid - Beaker sessions configuration
# See: http://beaker.readthedocs.io/en/latest/configuration.html#session-options
## Session expires on closing the browser
beaker.session.cookie_expires = true
## Session expires after 20 minutes without accesing (20 minutes = 1200 seconds)
beaker.session.timeout=1200
beaker.session.save_accessed_time=true

session.type = ext:mongodb
session.url = MONGODB_URL

session.key = session
session.secret = 12341234
session.cookie_on_exception = true

# Chef version number (in X.Y.Z format)
chef.version = CHEF_VERSION
chef.url = CHEF_SERVER_INTERNAL_URL
chef.externalUrl = CHEF_SERVER
chef.cookbook_name = gecos_ws_mgmt
chef.seconds_sleep_is_busy = 5
chef.seconds_block_is_busy = 3600

# smart_lock_sleep_factor is use to avoid concurrency problem
# We use this parameter to sleep the process between GET and POST request.
# It's a temporary solution 
chef.smart_lock_sleep_factor = 3
# ssl_verify is used to avoid urllib3 ssl certificate validation
chef.ssl.verify = False


# SOCKETS (using redis backend)
sockjs_url = redis://localhost:6379/0
sockjs_options = {}

firstboot_api.version = GECOSCC_VERSION
firstboot_api.organization_name = GECOS Control Center
firstboot_api.media = /opt/gecoscc/media/users
firstboot_api.gem_repo = http://rubygems.org/

help_base_url = https://github.com/gecos-team/gecos-doc/wiki
help_policy_url = https://github.com/gecos-team/gecos-doc/wiki/Politicas:

update_error_interval = 24

repositories = ["http://v5.gecos.guadalinex.org/gecos/", 
                "http://v5.gecos.guadalinex.org/ubuntu/", 
                "http://v5.gecos.guadalinex.org/mint/",   
                "http://v3.gecos.guadalinex.org/gecos/",                 
                "http://v3.gecos.guadalinex.org/ubuntu/",  
                "http://v3.gecos.guadalinex.org/mint/", 
                "http://v4.gecos.guadalinex.org/gecos/",                 
                "http://v4.gecos.guadalinex.org/ubuntu/",  
                "http://v4.gecos.guadalinex.org/mint/"] 


printers.urls = ["http://www.openprinting.org/download/foomatic/foomatic-db-nonfree-current.tar.gz",
                "http://www.openprinting.org/download/foomatic/foomatic-db-current.tar.gz"]


mimetypes = [ "image/jpeg", "image/png" ]

debug_mode_timeout = 24

# Updates
# Add trailing slash when is a directory
updates.dir = /opt/gecoscc/updates/
updates.tmp = /tmp/
updates.log = %(updates.dir)s/{0}/update.log
updates.control = %(updates.dir)s/{0}/control
updates.scripts = %(updates.dir)s/{0}/scripts/
updates.cookbook = %(updates.dir)s/{0}/cookbook/
updates.backups = %(updates.dir)s/{0}/backups/
updates.rollback = %(updates.dir)s/{0}/rollback.log
updates.chef_backup = /opt/gecoscc/scripts/chef_backup.sh
updates.chef_restore = /opt/gecoscc/scripts/chef_restore.sh
config_uri  = %(here)s/gecoscc.ini

# Idle time (seconds)
# On maintenance mode, this parameter filters active users
idle_time = 900

# Help Channel
helpchannel.known_message = Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

[pipeline:main]
pipeline =
    translogger
    gecoscc

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = %(http_port)s
workers = 4
worker_class = gecoscc.socks.GecosGeventSocketIOWorker
timeout = 600

# Begin logging configuration

[loggers]
keys = root, gecoscc, engineio, geventwebsocket

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gecoscc]
level = DEBUG
handlers =
qualname = gecoscc

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-8s [%(name)s][%(threadName)s] %(message)s
datefmt = %Y-%m-%d %H:%M:%S

[logger_celery]
level = INFO
handlers = console
qualname = celery

[logger_engineio]
level = WARNING
handlers = console
qualname = engineio

[logger_geventwebsocket]
level = WARNING
handlers = console
qualname = geventwebsocket


# End logging configuration

[celery]
# CELERY (using redis backend) 
broker_url = redis://localhost:6379/4
imports = gecoscc.tasks
task_serializer = pickle
accept_content = pickle


