[app:gecoscc]
use = egg:gecoscc

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.locales = ["en", "es"]

pyramid.includes = pyramid_debugtoolbar

jinja2.directories = gecoscc:templates
jinja2.filters =
    admin_jsonify = gecoscc.filters.admin_serialize

mongo_uri = mongodb://localhost:27017/gecoscc

session.type = file
session.data_dir = %(here)s/sessions/data
session.lock_dir = %(here)s/sessions/lock
session.key = session
session.secret = 12341234
session.cookie_on_exception = true

# Chef version number (in X.Y.Z format)
chef.version = 12.0.0
chef.url = https://localhost/chef/api/
chef.cookbook_name = gecos_ws_mgmt
chef.seconds_sleep_is_busy = 5
chef.seconds_block_is_busy = 3600

# smart_lock_sleep_factor is use to avoid concurrency problem
# We use this parameter to sleep the process between GET and POST request.
# It's a temporary solution
chef.smart_lock_sleep_factor = 3
## Change this if you dont want to use mongo
## BROKER_URL = mongodb://localhost:27017/gecoscc
## CELERY_RESULT_BACKEND = mongodb
## CELERY_MONGODB_BACKEND_SETTINGS =
##     {
##     "host": "localhost",
##     "port": 27017,
##     "database": "gecoscc",
##     "taskmeta_collection": "celery_taskmeta",
##     }

redis.conf =
    {"host": "localhost",
     "port": 6379}

firstboot_api.version = 0.2.0
firstboot_api.organization_name = Organization name
firstboot_api.media = %(here)s/../gecoscc/media/users
firstboot_api.gem_repo = http://rubygems.org

help_manual_url = http://forja.guadalinex.org/webs/gecos/doc/v2/doku.php

update_error_interval = 24

repositories = ["http://v2.gecos.guadalinex.org/gecos/", "http://v2.gecos.guadalinex.org/ubuntu/", "http://v2.gecos.guadalinex.org/mint/"]

software_profiles =
    {
    "painter": ["gimp", "pidgin"],
    "vector": ["inkscape", "krita"]
    }

printers.urls = ["http://www.openprinting.org/download/foomatic/foomatic-db-nonfree-current.tar.gz",
                "http://www.openprinting.org/download/foomatic/foomatic-db-current.tar.gz"]
                
mimetypes = [ "image/jpeg", "image/png" ]               
                
server_name = GECOS1
server_ip = 192.168.1.139

# This pattern must be http[s]://<user>:<password>@%s:<port>/RPC2
# Internally %s will be replaced by server IP
supervisord.url.pattern = http://internal:changeme@%s:9001/RPC2

# This pattern could be HTTP or HTTPS depending on your configuration
gecos.internal.url.pattern = http://%s/internal/server/%s


[pipeline:main]
pipeline =
    translogger
    gecoscc

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 1
worker_class = gecoscc.socks.GecosGeventSocketIOWorker
timeout = 600

# Begin logging configuration

[loggers]
keys = root, gecoscc

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gecoscc]
level = DEBUG
handlers =
qualname = gecoscc

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
