[app:gecoscc]
use = config:development.ini#gecoscc

# Monitoring parameters
## Descriptive name
server_name=localhost
## fqdn, ip or hostname of this server (reachable from another frontend server)
server_address=localhost


mongo_uri = mongodb://localhost:27017/gecoscc_test

chef.version = 12.0.0
chef.url = https://chef/
chef.ssl.verify = False

firstboot_api.media = %(here)s/../gecoscc/test_resources/media/users

repositories = ["http://v3.gecos.guadalinex.org/gecos-jda/"]

printers.urls = ["http://www.openprinting.org/download/foomatic/foomatic-db-nonfree-current.tar.gz",
                "http://www.openprinting.org/download/foomatic/foomatic-db-current.tar.xz"]


updates.dir = /tmp/updates/
updates.log = %(updates.dir)s/{0}/update.log
updates.control = %(updates.dir)s/{0}/control
updates.scripts = %(updates.dir)s/{0}/scripts/
updates.cookbook = %(updates.dir)s/{0}/cookbook/
updates.backups = %(updates.dir)s/{0}/backups/
updates.rollback = %(updates.dir)s/{0}/rollback.log



[pipeline:main]
pipeline =
    translogger
    gecoscc

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 1
worker_class = gevent
timeout = 600

# Begin logging configuration

[loggers]
keys = root, gecoscc

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_gecoscc]
level = WARN
handlers =
qualname = gecoscc

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration


[celery]
# CELERY (using eager mode = no celery) 
CELERY_ALWAYS_EAGER = True
CELERYD_CONCURRENCY = 1
